APP_NAME=CentralServices
APP_ENV=local
APP_KEY=ahivalabalaatajala
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=literatux.com
DB_PORT=3306
DB_DATABASE=literatu_taller
DB_USERNAME=literatu_taller
DB_PASSWORD=salaka2468

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=oBIA18NogbhiAReefN64XYgC1DtwJm0EYFZ9y08L8JitVsArPPAam7SOGIqSf0xc
